---
import Profile from '../components/Profile.astro';
import Test from '../components/Test.astro'
import json from '../links.json';
---

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />

    <title>Rod Kisten</title>
  </head>

  <body>
    {/*<div className="grid h-screen place-items-center content-center">*/}
    {/*<Button>Tailwind Button in Astro!</Button>*/}

      <Profile />

      <hr />

  <Test />
  </body>
</html>

<!-- This is intentionally inlined to avoid FOUC -->
<script is:inline>
  {/*const root = document.documentElement;*/}
  {/*const theme = localStorage.getItem('theme');*/}
  {/*if (theme === 'dark' || (!theme && window.matchMedia('(prefers-color-scheme: dark)').matches)) {*/}
  {/*  root.classList.add('theme-dark');*/}
  {/*} else {*/}
  {/*  root.classList.remove('theme-dark');*/}
  {/*}*/}
</script>

<style>
  body {
    width: 100%;
    display: grid;
    grid-template-rows: var(--theme-navbar-height) 1fr;
    --gutter: 0.5rem;
    --doc-padding: 2rem;
  }
  .layout {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: minmax(var(--gutter), 1fr) minmax(0, var(--max-width)) minmax(var(--gutter), 1fr);
    overflow-x: hidden;
  }

  @media (min-width: 50em) {
    .layout {
      overflow: initial;
      grid-template-columns: 20rem minmax(0, var(--max-width));
      gap: 1em;
    }
  }

  @media (min-width: 72em) {
    .layout {
      grid-template-columns: 20rem minmax(0, var(--max-width)) 18rem;
      padding-left: 0;
      padding-right: 0;
      margin: 0 auto;
    }
    #grid-right {
      grid-column: 3;
      display: flex;
    }
  }
</style>
